<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.opencv.android.JavaCameraView
        android:id="@+id/my_surface_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <RelativeLayout
        android:id="@+id/thresholdSeekBarLayout"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/thresholdLabel"
            android:layout_width="60dip"
            android:layout_height="40dip"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dp"
            android:text="Threshold"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="10sp" />

        <SeekBar
            android:id="@+id/thresholdSeekBar"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_toRightOf="@+id/thresholdLabel"
            android:max="255"
            android:progress="128" />

        <TextView
            android:id="@+id/thresholdTextView"
            android:layout_width="50dip"
            android:layout_height="40dip"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:text="R Val here"
            android:textColor="@android:color/white"
            android:textSize="10sp" />

    </RelativeLayout>


</RelativeLayout>
